<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\Mamtha\Documents\NUS\16-17\Sem1\CS2103T\Taskell\src\test\data\ManualTesting\.TestScript.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="manual-testing-test-script" class="anchor" href="#manual-testing-test-script" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Manual Testing: Test Script</h1> 
<h2> <a id="how-to-load-the-sample-data" class="anchor" href="#how-to-load-the-sample-data" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to load the sample data</h2> 
<ol> 
 <li>Navigate to Taskell folder in File Explorer</li> 
 <li>Ensure both Taskell jar and SampleData.xml are in the same folder</li> 
 <li>Open config.json in a text editor</li> 
 <li>At taskManagerFilePath, replace &quot;data/taskmanager.xml&quot; with &quot;SampleData.xml&quot;</li> 
 <li>Save config.json</li> 
 <li>Launch Taskell jar</li> 
</ol> 
<h2> <a id="test-cases" class="anchor" href="#test-cases" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Test cases</h2> 
<h3> <a id="add-command" class="anchor" href="#add-command" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Add command</h3> 
<h3> <a id="edit-command" class="anchor" href="#edit-command" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Edit command</h3> 
<p>Command <code>edit 1 desc: go China with family</code><br /> Expected: <br />Original Task: go korea with family StartDate: 7-12-2015 EndDate: 29-12-2015 StartTime: 2:00AM EndTime: 11:40PM TaskPriority: 2 RecurringType: neverRecur TaskStatus: finished Tags: [holiday] <br />Updated Task: go China with family StartDate: 7-12-2015 EndDate: 29-12-2015 StartTime: 2:00AM EndTime: 11:40PM TaskPriority: 2 RecurringType: neverRecur TaskStatus: finished Tags: [holiday]</p> 
<p>Command <code>edit 2 st: 3pm</code><br /> Expected: <br />Original Task: internship at cousin's company StartDate: 3-1-2016 EndDate: 8-4-2016 StartTime: 8:00AM EndTime: 5:20PM TaskPriority: 0 RecurringType: neverRecur TaskStatus: finished Tags: <br /> Updated Task: internship at cousin's company StartDate: 3-1-2016 EndDate: 8-4-2016 StartTime: 3:00PM EndTime: 5:20PM TaskPriority: 0 RecurringType: neverRecur TaskStatus: finished Tags: </p> 
<p>Command <code>edit 4 ed: 19-05-2016</code><br /> Expected: <br />Original Task: celebrate my 21st birthday StartDate: 17-5-2016 EndDate: 17-5-2016 StartTime: 7:00PM EndTime: 9:00PM TaskPriority: 3 RecurringType: neverRecur TaskStatus: finished Tags: [birthday][event][party] <br />Updated Task: celebrate my 21st birthday StartDate: 17-5-2016 EndDate: 19-5-2016 StartTime: 7:00PM EndTime: 9:00PM TaskPriority: 3 RecurringType: neverRecur TaskStatus: finished Tags: [birthday][event][party]</p> 
<p>Command <code>edit 6 sd: 02-11-2016</code><br /> Expected: <br />Original Task: do CS2010 ps6 StartDate: 30-10-2016 EndDate: 9-11-2016 StartTime: 10:47PM EndTime: 11:59PM TaskPriority: 3 RecurringType: neverRecur TaskStatus: incomplete Tags: [cs2010][assignment] <br />Updated Task: do CS2010 ps6 StartDate: 2-11-2016 EndDate: 9-11-2016 StartTime: 10:47PM EndTime: 11:59PM TaskPriority: 3 RecurringType: neverRecur TaskStatus: incomplete Tags: [cs2010][assignment]</p> 
<p>Command <code>edit 8 et: 1pm</code><br /> Expected: <br />Original Task: buy cabbage StartDate: 4-10-2016 EndDate: 25-10-2016 StartTime: 10:51PM EndTime: 11:59PM TaskPriority: 0 RecurringType: neverRecur TaskStatus: finished Tags: [groceries] <br />Updated Task: buy cabbage StartDate: 4-10-2016 EndDate: 25-10-2016 StartTime: 10:51PM EndTime: 1:00PM TaskPriority: 0 RecurringType: neverRecur TaskStatus: finished Tags: [groceries]</p> 
<p>Command <code>edit 10 p: 3</code><br /> Expected: <br />Original Task: buy new earphones StartDate: 10-11-2016 EndDate: 10-11-2016 StartTime: 12:00AM EndTime: 11:59PM TaskPriority: 0 RecurringType: neverRecur TaskStatus: incomplete Tags: <br /> Updated Task: buy new earphones StartDate: 10-11-2016 EndDate: 10-11-2016 StartTime: 12:00AM EndTime: 11:59PM TaskPriority: 3 RecurringType: neverRecur TaskStatus: incomplete Tags: </p> 
<p>Command <code>edit 20 desc: MA1101R exam sd: 23-11-2016 ed: 23-11-2016 p: 3</code><br /> Expected: <br />Original Task: ST2334 exam StartDate: 22-11-2016 EndDate: 22-11-2016 StartTime: 1:00PM EndTime: 3:00PM TaskPriority: 0 RecurringType: neverRecur TaskStatus: incomplete Tags: [exam][stats] <br />Updated Task: MA1101R exam StartDate: 23-11-2016 EndDate: 23-11-2016 StartTime: 1:00PM EndTime: 3:00PM TaskPriority: 3 RecurringType: neverRecur TaskStatus: incomplete Tags: [exam][stats]</p> 
<p>Command <code>edit 30 desc: CS2105 revision lecture st: 4pm et: 6pm</code><br /> Expected: <br />Original Task: ST2334 revision lecture StartDate: 8-11-2016 EndDate: 8-11-2016 StartTime: 12:00PM EndTime: 2:00PM TaskPriority: 2 RecurringType: neverRecur TaskStatus: incomplete Tags: [revision] <br />Updated Task: CS2105 revision lecture StartDate: 8-11-2016 EndDate: 8-11-2016 StartTime: 4:00PM EndTime: 6:00PM TaskPriority: 2 RecurringType: neverRecur TaskStatus: incomplete Tags: [revision]</p> 
<p>Command <code>edit 44 sd: 09-11-2016 st: 10pm p: 2</code><br /> Excepted <br />Original Task: revise for finals StartDate: 11-11-2016 EndDate: 11-11-2016 StartTime: 12:00PM EndTime: 2:00PM TaskPriority: 1 RecurringType: neverRecur TaskStatus: incomplete Tags: [cs2010][revision] <br />Updated Task: revise for finals StartDate: 9-11-2016 EndDate: 11-11-2016 StartTime: 10:00PM EndTime: 2:00PM TaskPriority: 2 RecurringType: neverRecur TaskStatus: incomplete Tags: [cs2010][revision]</p> 
<h3> <a id="list-command" class="anchor" href="#list-command" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>List command</h3> 
<p>Command <code>list</code><br /> Expected: List all uncompleted tasks</p> 
<p>Command <code>list-done</code><br /> Expected: List all completed tasks</p> 
<p>Command <code>list-all</code><br /> Expected: List all uncompleted and completed tasks</p> 
<p>Command <code>list-priority 1</code><br /> Expected: List all tasks with low priority</p> 
<p>Command <code>list-priority 3</code><br /> Expected: List all tasks with high priority</p> 
<p>Command <code>list-date 4-10-2016</code><br /> Expected: List the tasks which start at 4-10-2016</p> 
<p>Command <code>list-date 4-11-2016</code><br /> Expected: List the tasks which start at 4-11-2016 </p> 
<p>Command <code>list-date 11-11-2016</code><br /> Expected: List the tasks which start at 11-11-2016</p> 
<p>Command <code>list-date 2-11-2016</code><br /> Expected: No tasks will be shown in the left panel </p> 
<h3> <a id="delete-command" class="anchor" href="#delete-command" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Delete command</h3> 
<p>Command <code>delete 1</code><br /> Expected: Remove the first task from task list</p> 
<p>Command <code>delete 2</code><br /> Expected: Remove the second task from task list</p> 
<p>Command <code>delete 20</code><br /> Expected: Remove the 20th task from task list</p> 
<p>Command <code>delete 30</code><br /> Expected: Remove the 30th task form task list</p> 
<p>Command <code>delete 50</code><br /> Expected: Remove the 50th task from task list</p> 
<p>Command <code>delete 100</code><br /> Expected: The task index provided is invalid</p> 
<h3> <a id="find-command" class="anchor" href="#find-command" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Find command</h3> 
<p>Command: <code>find cs2010</code> <br /> Expected: All tasks with &quot;cs2010&quot; in either description or tags (includes substrings)</p> 
<p>Command: <code>find cs2010 assign</code> <br /> Expected: All tasks with &quot;cs2010&quot; and &quot;assign&quot; in either description or tags (includes substrings)</p> 
<p>Command: <code>find-tag cs2106</code><br /> Expected: All tasks with &quot;cs2106&quot; in tags (includes substrings)</p> 
<p>Command: <code>find-tag exam revision</code><br /> Expected: All tasks with either &quot;exam&quot; or &quot;revision&quot; in tags (includes substrings)</p> 
<h3> <a id="history-command" class="anchor" href="#history-command" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>History command</h3> 
<p>Command: <code>hist</code><br /> Expected: Right panel shows list of command history so far, for add/delete/edit/done/undone commands</p> 
<h3> <a id="undo-command" class="anchor" href="#undo-command" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Undo command</h3> 
<p>Command: <code>undo</code> <br /> Expected: Undo most recent command executed, which is delete (to fill in command), and will add back the task</p> 
<p>Command: <code>undo</code> <br /> Expected: Redo the previous undo command, and delete the task again</p> 
<p>Command: <code>hist</code><br /> Command: <code>undo 3</code> <br /> Expected: Undo the third command listed in history</p> 
<h3> <a id="save-command" class="anchor" href="#save-command" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Save command</h3> 
<p>Command: <code>save ****</code> <br /> Expected: Taskell will reject as file name given has invalid symbol</p> 
<p>Command: <code>save A:</code> <br /> Expected: Taskell will reject as the directory is invalid</p> 
<p>Command: <code>save newDataFile</code> <br /> Expected: Taskell will create folder called &quot;newDataFile&quot; in folder of Taskell jar and relocate SampleData.xml to taskmanager.xml in that new folder, the old xml file will be deleted (due to the way Taskell is coded, the data file will be renamed to taskmanager.xml whenever <code>save</code> is executed)</p> 
<p>Command: <code>save</code> (to add external filepath here) <br /> Expected: Taskell will relocate taskmanager.xml to the given filepath, the old xml file will be deleted</p>
</body>
</html>
